# crudmac

./: pom.xml
src/main/java/crudapp/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/crudapp/controller/: UserController.java
src/main/java/crudapp/dao/: UserDao.java  UserDaoImpl.java
src/main/java/crudapp/model/: User.java
src/main/java/crudapp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: deleteUser.html  editUser.html  newUser.html  users.html
