# DataSource settings
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&characterEncoding=UTF-8
db.username=postgres
db.password=1


# JPA settings
hibernate.show_sql = true
hibernate.hbm2ddl.auto=none
hibernate.format_sql=true
hibernate.connection.charSet=UTF-8