<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update User</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4; /* Светлый фон */
            color: #333; /* Темный текст */
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            color: #007bff; /* Яркий синий для заголовка */
            margin-top: 20px;
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff; /* Белый фон формы */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333; /* Темный текст для меток */
        }
        input[type="number"],
        input[type="text"],
        input[type="email"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            border: 1px solid #ddd; /* Светлый серый бордер для полей ввода */
            background-color: #f2f2f2; /* Светлый серый фон для полей ввода */
            color: #333; /* Темный текст */
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007bff; /* Яркий синий фон для кнопки */
            color: #fff; /* Белый текст */
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3; /* Темнее синий при наведении */
        }
        a {
            display: inline-block;
            margin-top: 10px;
            background-color: #dc3545; /* Красный фон для кнопки "Back" */
            color: #fff; /* Белый текст */
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #c82333; /* Темнее красный при наведении */
        }
    </style>
    <script>
        function submitForm() {
            var user = {
                id: document.getElementById('id').value,
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                age: document.getElementById('age').value
            };
            fetch('/mycrud_war_exploded/user/edit', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(user),
            })
                .then(response => {
                    if (response.ok) {
                        window.location.href = "/mycrud_war_exploded/users";
                    } else {
                        throw new Error('Error updating user');
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        }
    </script>
</head>
<body>
<h2>UPDATE USER</h2>
<form onsubmit="event.preventDefault(); submitForm();">
    <label for="id">ID:</label>
    <input type="number" id="id" th:value="${user.id}" readonly>
    <label for="name">NAME:</label>
    <input type="text" id="name" th:value="${user.name}">
    <label for="email">Email:</label>
    <input type="email" id="email" th:value="${user.email}">
    <label for="age">AGE:</label>
    <input type="number" id="age" th:value="${user.age}">
    <input type="submit" value="UPDATE">
</form>
<a th:href="@{/mycrud_war_exploded/users}" class="button">Back</a>
</body>
</html>
