<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New User</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4; /* Светлый фон */
            color: #333; /* Темный текст */
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            color: #007bff; /* Яркий синий для заголовка */
            margin-top: 20px;
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff; /* Белый фон формы */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333; /* Темный текст для меток */
        }
        input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
            border: 1px solid #ddd; /* Светлый серый бордер для полей ввода */
            background-color: #f2f2f2; /* Светлый серый фон для полей ввода */
            color: #333; /* Темный текст */
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007bff; /* Яркий синий фон для кнопки */
            color: #fff; /* Белый текст */
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3; /* Темнее синий при наведении */
        }
        a {
            display: inline-block;
            margin-top: 10px;
            background-color: #dc3545; /* Красный фон для кнопки "Back" */
            color: #fff; /* Белый текст */
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #c82333; /* Темнее красный при наведении */
        }
    </style>
</head>
<body>
<h2>Добавить нового пользователя</h2>
<form action="#" th:action="@{/users/new}" th:object="${user}" method="post">
    <label for="name">NAME:</label>
    <input type="text" id="name" name="name" th:field="*{name}">

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" th:field="*{email}">

    <label for="age">AGE:</label>
    <input type="number" id="age" name="age" th:field="*{age}">
    <input type="submit" value="ADD">
</form>
<a href="http://localhost:8081/mycrud_war_exploded/users" class="button">Back</a>
</body>
</html>
